CS_ASP_008 Challange/MainWindow.xaml

<Window x:Class="CS_ASP_008_Challange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_ASP_008_Challange"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.486,0.594">
        <Button x:Name="buttonADD" Content="ADD" HorizontalAlignment="Left" Margin="113,167,0,0" VerticalAlignment="Top" Height="34" Width="52" FontWeight="Normal" FontSize="16" Click="ADD_Click"/>
        <Button x:Name="buttonMinus" Content="Minus" HorizontalAlignment="Left" Margin="365,167,0,0" VerticalAlignment="Top" Height="37" Width="48" FontSize="16" Click="buttonMinus_Click"/>
        <Button x:Name="buttonModulus" Content="Modulus" HorizontalAlignment="Left" Margin="603,167,0,0" VerticalAlignment="Top" Height="39" Width="74" FontSize="16" Click="buttonModulus_Click"/>
        <Button x:Name="buttonMultiply" Content="Multiply" HorizontalAlignment="Left" Margin="239,248,0,0" VerticalAlignment="Top" Height="38" Width="65" FontSize="16" Click="buttonMultiply_Click"/>
        <Button x:Name="buttonDivision" Content="Division " HorizontalAlignment="Left" Margin="495,248,0,0" VerticalAlignment="Top" Height="39" Width="74" FontSize="16" Click="buttonDivision_Click"/>
        <Button x:Name="buttonClearForm" Content="Clear Form" HorizontalAlignment="Left" Margin="252,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,0.478" Width="82" Height="28" FontSize="16" Click="buttonClearForm_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="139,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30" FontSize="16" Text="Number1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="495,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" Height="30" FontSize="16" Text="Number2"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="277,46,0,0" VerticalAlignment="Top" FontSize="16" Width="75"/>
        <Label x:Name="labelEquals" Content="Equals =" HorizontalAlignment="Left" Margin="200,46,0,0" VerticalAlignment="Top" Width="72" FontSize="16"/>

    </Grid>
</Window>
